<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#55ffffff">
    
        
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:id="@+id/reference_image"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:background="#88ffffff"
    
    android:layout_alignParentBottom="true"
    />
    
    <ProgressBar
    style="@android:style/Widget.ProgressBar"
    android:id="@+id/loading_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />
    
    <TextView
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Scan an image..."
    android:id="@+id/overlay_message"
    android:maxWidth="300dp"
    android:textSize="14dp"
    android:layout_weight="0.14"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="14dp"
    android:paddingBottom="15dp"
    android:autoText="false"
    android:background="#cc000000" />
    <!-- 
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Skip »"
    android:id="@+id/skip_text"
    android:textSize="14dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"    
    android:layout_toRightOf="@+id/overlay_message"
    android:layout_toEndOf="@+id/overlay_message"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:paddingRight="10dp"
    android:paddingLeft="60dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:autoText="false"
    android:background="#99000000"
    /> -->
    
    <Button 
    android:id="@+id/button_skip"
    android:textSize="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"    
    android:layout_toRightOf="@+id/overlay_message"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="10dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:text="Skip »"
    android:onClick="skip" />

    
</RelativeLayout>
